########################################################################
# Couchdb configuration properties
########################################################################

db.host=localhost
db.port=5984
#db.username=CouchDB_Admin
#db.password=geheimnis
db.maxConnections=20
db.connectionTimeout=1000
db.socketTimeout=10000

########################################################################
# ActiveMQ configuration properties
########################################################################

queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=tcp://localhost:61616
maximumRedeliveries=0
redeliveryDelayInMillis=2000
concurrentConsumers=1
maxConcurrentConsumers=10

########################################################################
# Quartz configuration properties
########################################################################

org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

########################################################################
# System configuration properties
########################################################################

system.language=en