<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>motech</artifactId>
    <groupId>org.motechproject</groupId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>motech-event-tracking-api</artifactId>
  <name>Motech Event Tracking API</name>
  <description>Motech Event Tracking API</description>

  <dependencies>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.5.RELEASE</version>
        <scope>provided</scope>
      </dependency>
   </dependencies>
</project>