########################################################################
# Couchdb configuration properties
########################################################################

db.host=localhost
db.port=5984
#db.username=CouchDB_Admin
#db.password=geheimnis
db.maxConnections=20
db.connectionTimeout=1000
db.socketTimeout=10000

########################################################################
# Scheduler properties
########################################################################
scheduler.url=

########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60

provider.name=
provider.url=
login.mode=

########################################################################
#AcitveMQ properties
########################################################################
jms.queue.for.events=QueueForEvents
jms.queue.for.scheduler=QueueForScheduler
jms.broker.url=tcp://localhost:61616
jms.maximumRedeliveries=0
jms.redeliveryDelayInMillis=2000
jms.concurrentConsumers=1
jms.maxConcurrentConsumers=10
jms.session.cache.size=10
jms.cache.producers=false
