########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60

provider.name=
provider.url=
login.mode=repository
