########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60

provider.name=
provider.url=
login.mode=repository
jmx.host=localhost
jmx.broker=localhost
jmx.username=
jmx.password=

security.required.email=false
security.failure.login.limit=0

# session timeout in seconds - default 30 minutes
security.session.timeout=1800

# the name of the validator used for password
# predefined validators - none, lower_upper, lower_upper_digit, lower_upper_digit_special
security.password.validator=none

# the minimal password length, 0 or less means no limit
security.password.minlength=0

security.password.reset.days=0
security.password.reminder.sendReminder=false
security.password.reminder.daysBeforeExpiration=0