# motech

./: .gitignore  .travis.yml  0002-dodatkowe-klasy-email-dla-testowania-many-to-many.patch  CaseManagementBrief.md  CloudOperations  CloudOperations.md  CodeReview.md  CodingConventions.md  CommitMessageFormat.md  CommunityDevelopmentIdeas.md  Configuration.md  CustomTools.md  DeliveryOperations.md  DevMachineSetup.md  DeveloperDocumentation.md  DeveloperMachineSetup.md  EncryptionOfAVolumeUsingEcryptfs.md  EventsConsumedAndEmittedByTheMessageCampaignModule.md  EventsConsumedAndEmittedByTheOutboxModule.md  EventsConsumedAndEmittedByTheScheduleTrackingModule.md  GeminiBlueprintDocumentation.md  GettingStartedImplementer.md  GettingStartedPlatformDev.md  Home.md  IdeaSubmission.md  LICENSE.txt  MOTECHSuiteCustomization.md  MailingLists.md  MessageCampaignModule.md  MessageCampaignQuestions.md  MotechBundleArchetypes.md  MotechHelloWorld.md  MotechRelease.md  NewModule.md  OngoingRelease.md  OutboxModule.md  OutboxQuestions.md  OutboxVoiceMessages.md  PlatformStatus.md  ProjectHome.md  (+58 more)
demo-commcare/: pom.xml
demo-commcare/src/main/resources/: commcareDemoResources.xml  commcareUserApi.properties  mvc-config.xml  smsMessages.properties  smscredentials.properties  validForms.properties
deployment-tests/: pom.xml
motech-admin/: pom.xml
motech-admin-bundle/: pom.xml
motech-admin-bundle/src/main/resources/: applicationAdminUIBundle.xml
motech-admin/src/main/resources/: applicationAdmin.xml
motech-admin/src/test/resources/: activemq.properties
motech-alerts-api/: doxygen.config  pom.xml
motech-alerts-api/docs/: doxygen.config
motech-alerts-api/src/main/resources/: applicationContextAlert.xml
motech-appointment-reminder/: pom.xml
motech-appointment-reminder-common/: pom.xml
motech-appointment-reminder-common/src/test/resources/: testIntegrationContext.xml
motech-appointment-reminder/src/main/resources/: ApplicationContext.xml  applicationAppointmentReminder.xml  log4j.xml
motech-appointment-reminder/src/test/resources/: testApplicationContext.xml  testIntegrationContext.xml
motech-appointments-api/: doxygen.config  pom.xml
motech-appointments-api-bundle/: pom.xml
motech-appointments-api-bundle/src/main/resources/: applicationAppointmentsBundle.xml
motech-appointments-api/docs/: doxygen.config
motech-appointments-api/docs/doxygen/: graph_legend.html  index.html
motech-appointments-api/src/main/resources/: applicationAppointmentsAPI.xml
motech-appointments-api/src/test/resources/: appointment-schedule.json  testApplicationAppointmentsAPI.xml  testApplicationsAPIContext.xml
motech-cmslite-api/: doxygen.config  pom.xml
motech-cmslite-api/docs/: doxygen.config
motech-cmslite-api/src/main/resources/: applicationCmsLiteApi.xml  applicationCmsLiteApiBundle.xml
motech-cmslite-api/src/test/resources/: testCmsLiteConfiguration.xml
motech-commcare-api/: pom.xml
motech-commcare-api/src/main/resources/: applicationCommcareAPI.xml  applicationCommcareAPIBundle.xml  applicationContext-commcare-api.xml  caseEventStrategy.properties  commcareUserApi.properties
motech-commcare-api/src/test/resources/: commcareDemoResources.xml
motech-demo/: doxygen.config  pom.xml
motech-demo/docs/: doxygen.config
motech-demo/src/main/resources/: applicationDemo.xml  applicationDemoBundle.xml
motech-event-logging/: pom.xml
motech-event-logging/src/main/resources/: applicationEventLogging.xml  applicationEventLoggingBundle.xml  eventmappings.json
motech-event-logging/src/test/resources/: testApplicationEventLogging.xml
motech-event-tracking-api/: pom.xml
motech-eventlogging-api/: pom.xml
motech-eventlogging-api/src/main/resources/: applicationContextEventLogging.xml
motech-ivr-asterisk/: pom.xml
motech-ivr-asterisk/src/main/resources/: applicationAsterisk.xml  applicationAsteriskBundle.xml
motech-ivr-asterisk/src/test/resources/: testIVRAppContext.xml
motech-ivr-kookoo/: doxygen.config  pom.xml
motech-ivr-kookoo/docs/: doxygen.config
motech-ivr-kookoo/docs/doxygen/: graph_legend.html  index.html
motech-ivr-kookoo/src/main/resources/: applicationIvrKookoo.xml  applicationIvrKookooBundle.xml  couchdb.properties  ivr.properties
motech-ivr-kookoo/src/test/resources/: ivrKookooRepositories.xml  log4j.xml  testApplicationIvrKookoo.xml  testKookooContext.xml
motech-ivr-verboice/: doxygen.config  pom.xml
motech-ivr-verboice/docs/: doxygen.config
motech-ivr-verboice/src/main/resources/: ivrVerboiceContext.xml  ivrVerboiceOsgiContext.xml  verboice.properties
motech-ivr-verboice/src/test/resources/: ivrVerboiceTestContext.xml  log4j.xml  testVerboiceContext.xml  verboice.properties
motech-message-campaign/: doxygen.config  pom.xml
motech-message-campaign/docs/: doxygen.config
motech-message-campaign/src/main/resources/: applicationMessageCampaign.xml  applicationMessageCampaignBundle.xml  applicationMessageCampaignContext.xml  messageCampaign.properties
motech-message-campaign/src/test/resources/: date.properties  messageCampaign.properties  quartz.properties  (+3 more)
motech-mobileforms-api/: doxygen.config  pom.xml
motech-mobileforms-api/docs/: doxygen.config
motech-mrs-api/: doxygen.config  pom.xml
motech-mrs-api/docs/: doxygen.config
motech-mrs-api/docs/doxygen/: index.html
motech-openmrs-api/: doxygen.config  pom.xml
motech-openmrs-api/docs/: doxygen.config
motech-openmrs-omod/: doxygen.config  pom.xml
motech-openmrs-omod/docs/: doxygen.config
motech-openmrs-omod/docs/doxygen/: graph_legend.html
motech-openmrs-ws/: pom.xml
motech-pillreminder-api/: doxygen.config  pom.xml
motech-pillreminder-api/docs/: doxygen.config
motech-pillreminder-api/docs/doxygen/: graph_legend.html  navtree.js
motech-platform-common/: doxygen.config  pom.xml
motech-platform-common/docs/: doxygen.config
motech-platform-decisiontree/: doxygen.config  pom.xml
motech-platform-decisiontree/docs/: doxygen.config
motech-platform-event/: pom.xml
motech-platform-ivr/: doxygen.config  pom.xml
motech-platform-ivr/docs/: doxygen.config
(+11011 files in other folders)
