#sql
motech.sql.user=root
motech.sql.password=password
motech.sql.driver=com.mysql.jdbc.Driver
motech.sql.url=jdbc:mysql://localhost:3306/

motech.dir=${user.home}/.motech

# Controls Which bootstrap file from testdata will be copied to ~/motech/config before ITs.
# The file is copied from testdata/${motech.sql.dbtype}
motech.sql.dbtype=mysql
#motech.sql.dbtype=psql

#test ports
org.osgi.service.http.port=8282
tomcat.port=9090
tomcat.shutdown.port=9005

# Used for RPM/DEB tests
# Will use ports incremented by one(default 7011 and 7013) as shutdown ports
pkg.test.port=7010
pkg.test.tenant.port=7012