#mysql
mysql.user=root
mysql.password=password

#test ports
org.osgi.service.http.port=8080
tomcat.port=9090
tomcat.shutdown.port=9005

# Used for RPM/DEB tests
# Will use ports incremented by one(default 7011 and 7013) as shutdown ports
pkg.test.port=7010
pkg.test.tenant.port=7012