<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject</groupId>
    <artifactId>motech</artifactId>
    <version>0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MOTECH</name>

    <description>
        MOTECH is a software system from Grameen Foundation that harnesses the ubiquity
        of mobile phones to deliver and receive information from patient and caregivers.
    </description>

    <properties>
        <db.server>localhost</db.server>
        <db.port>5984</db.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.integration.version>2.1.1.RELEASE</spring.integration.version>
        <activemq.version>5.4.2</activemq.version>
        <modules.root.dir>${basedir}</modules.root.dir>
        <jdk.version>1.7</jdk.version>
        <scm.connection>scm:git:https://code.google.com/p/motech</scm.connection>
        <scm.developerConnection>scm:git:https://code.google.com/p/motech</scm.developerConnection>
        <scm.url>https://code.google.com/p/motech</scm.url>
    </properties>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>motech.nexus</id>
            <name>MOTECH Releases Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>motech.nexus</id>
            <name>MOTECH Snapshots Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.gemini</groupId>
                <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
                <version>1.0.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aopalliance</groupId>
                        <artifactId>com.springsource.org.aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>org.springframework.osgi.web</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>org.springframework.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>com.springsource.javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aopalliance</groupId>
                        <artifactId>com.springsource.org.aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>org.motechproject.org.junit</artifactId>
            <version>4.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>com.springsource.org.hamcrest</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>com.springsource.org.hamcrest.core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>org.motechproject.com.googlecode.lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- Uncomment with findbugs-maven-plugin -->
        <!--<dependency>-->
            <!--<groupId>findbugs</groupId>-->
            <!--<artifactId>annotations</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <modules>
        <!-- Non-OSGI modules -->
        <module>platform/common-api</module>
        <module>platform/event</module>
        <module>platform/scheduler</module>
        <module>platform/server-api</module>
        <module>platform/server-config</module>
        <module>platform/server-startup</module>
        <module>platform/server</module>
        <module>modules/admin/admin</module>
        <module>modules/alerts/api</module>
        <module>modules/appointments/api</module>
        <module>modules/cmslite/api</module>
        <module>modules/commcare/api</module>
        <module>modules/decisiontree/core</module>
        <module>modules/decisiontree/server</module>
        <module>modules/demo/demo</module>
        <module>modules/event-logging/event-logging</module>
        <module>modules/ivr/api</module>
        <module>modules/ivr/asterisk</module>
        <module>modules/ivr/kookoo</module>
        <module>modules/ivr/verboice</module>
        <module>modules/ivr/voxeo</module>
        <module>modules/message-campaign/message-campaign</module>
        <module>modules/mobileforms/api</module>
        <module>modules/mrs/api</module>
        <module>modules/openmrs/api</module>
        <module>modules/openmrs/atomfeed</module>
        <module>modules/openmrs/omod</module>
        <module>modules/openmrs/ws</module>
        <module>modules/outbox/api</module>
        <module>modules/outbox/outbox</module>
        <module>modules/pillreminder/api</module>
        <module>modules/rules/api</module>
        <module>modules/scheduler/scheduler</module>
        <module>modules/scheduletracking/api</module>
        <module>modules/sms/api</module>
        <module>modules/sms/http</module>
        <module>modules/sms/smpp</module>
        <module>modules/testing-utils/testing-utils</module>
        <module>modules/web-security/web-security</module>
        <module>utils/http-agent/http-agent</module>

        <!-- OSGI modules -->
        <module>platform/server-bundle</module>
        <module>modules/admin/admin-bundle</module>
        <module>modules/alerts/api-bundle</module>
        <module>modules/appointments/api-bundle</module>
        <module>modules/cmslite/api-bundle</module>
        <module>modules/commcare/api-bundle</module>
        <module>modules/decisiontree/core-bundle</module>
        <module>modules/decisiontree/server-bundle</module>
        <module>modules/demo/demo-bundle</module>
        <module>modules/event-logging/event-logging-bundle</module>
        <module>modules/ivr/api-bundle</module>
        <module>modules/ivr/asterisk-bundle</module>
        <module>modules/ivr/kookoo-bundle</module>
        <module>modules/ivr/verboice-bundle</module>
        <module>modules/ivr/voxeo-bundle</module>
        <module>modules/message-campaign/message-campaign-bundle</module>
        <module>modules/mobileforms/api-bundle</module>
        <module>modules/mrs/api-bundle</module>
        <module>modules/openmrs/api-bundle</module>
        <module>modules/openmrs/atomfeed-bundle</module>
        <module>modules/openmrs/ws-bundle</module>
        <module>modules/outbox/outbox-bundle</module>
        <module>modules/pillreminder/api-bundle</module>
        <module>modules/rules/api-bundle</module>
        <module>modules/scheduler/scheduler-bundle</module>
        <module>modules/scheduletracking/api-bundle</module>
        <module>modules/sms/api-bundle</module>
        <module>modules/sms/http-bundle</module>
        <module>modules/sms/smpp-bundle</module>
        <module>modules/web-security/web-security-bundle</module>
        <module>utils/http-agent/http-agent-bundle</module>
        <module>utils/c3p0-fragment-bundle</module>

        <!-- Packaging modules -->
        <module>packaging/deb</module>
        <module>modules/rpm/rpm</module>

        <!-- Keep this module in last, the module checks if everything is alright after deploy motech on tomcat server -->
        <module>deployment-tests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <testExcludes>
                                <exclude>**/ft/*.java</exclude>
                            </testExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>**/**/*ForTest.java</exclude>
                        <exclude>**/**/*BundleIT.java</exclude>
                        <exclude>**/ft/*.java</exclude>
                    </excludes>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <!-- bug in powermock on java7 -->
                    <forkMode>once</forkMode>
                    <!-- bug in surefire; won't pass argline for never -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>header.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/jquery-autocomplete/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>${modules.root.dir}/pmd.xml</ruleset>
                    </rulesets>
                    <includeTests>false</includeTests>
                    <targetJdk>${jdk.version}</targetJdk>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<configuration>-->
            <!--<failOnError>true</failOnError>-->
            <!--<effort>Max</effort>-->
            <!--<threshold>Low</threshold>-->
            <!--<excludeFilterFile>${modules.root.dir}/findbugs-exclude.xml</excludeFilterFile>-->
            <!--<includeFilterFile>${modules.root.dir}/findbugs-include.xml</includeFilterFile>-->
            <!--<skip>${maven.test.skip}</skip>-->
            <!--<includeTests>false</includeTests>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${modules.root.dir}/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <enableFilesSummary>true</enableFilesSummary>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/dependencies.list</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.12.4</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <excludes>
                                <exclude>**/**/*BundleIT.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>BT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <includes>
                                <include>**/**/*BundleIT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>FT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <fork>true</fork>
                                    <compilerArgument>
                                        -Xbootclasspath/p:${modules.root.dir}/tools/jvmfaketime/jvmfaketime.jar
                                    </compilerArgument>
                                    <testExcludes>
                                        <exclude>NONE</exclude>
                                    </testExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <excludes>
                                <exclude>NONE</exclude>
                            </excludes>
                            <includes>
                                <include>**/ft/*.java</include>
                            </includes>
                            <argLine>-XX:-UseSplitVerifier</argLine>
                            <!-- bug in powermock on java7 -->
                            <forkMode>always</forkMode>
                            <!-- bug in surefire; won't pass argline for never -->
                            <argLine>-Xbootclasspath/p:${modules.root.dir}/tools/jvmfaketime/jvmfaketime.jar</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <copyright>2012, Grameen Foundation</copyright>
                            <distribution>Motech distribution</distribution>
                            <group>Applications/Internet</group>
                            <prefix>/usr/share</prefix>

                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>

                            <requires>
                                <require>motech-base &gt;= ${project.version}</require>
                                <require>mysql-server</require>
                                <require>couchdb</require>
                                <require>curl</require>
                            </requires>

                            <mappings>
                                <mapping>
                                    <directory>/usr/share/doc/motech</directory>
                                    <documentation>true</documentation>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>LICENSE.txt</location>
                                        </source>
                                        <source>
                                            <location>README</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- License -->
    <licenses>
        <license>
            <name>MOTECH PLATFORM OPENSOURCE LICENSE AGREEMENT</name>
            <url>license.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Grameen Foundation</name>
        <url>http://grameenfoundation.org/</url>
    </organization>

    <ciManagement>
        <system>hudson</system>
        <url>http://ci.motechproject.org/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>MOTECH Dev</name>
            <subscribe>motech-dev+subscribe@googlegroups.com</subscribe>
            <unsubscribe>motech-dev+unsubscribe@googlegroups.com</unsubscribe>
            <post>motech-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/motech-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
</project>
