<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>motech</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>motech-openmrs-omod</artifactId>
    <packaging>omod</packaging>
    <name>motech-openmrs-omod Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <moduleName>motech</moduleName>
        <corePackage>org.motechproject.openmrs.omod</corePackage>
        <modulePackage>${corePackage}.omod</modulePackage>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>maven-openmrs-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <verifyOmod>false</verifyOmod>
                </configuration>
            </plugin>
        </plugins>
        <finalName>motech-openmrs-omod</finalName>
    </build>
</project>
