org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.bootdelegation=sun.*,com.sun.*,javax.xml.xpath

org.osgi.framework.system.packages = \
 org.osgi.framework;version=1.7,2, \
 org.osgi.framework.hooks.service, \
 org.osgi.framework.launch;version=1.7,\
 org.osgi.util.tracker;version=1.7,\
 org.osgi.service.condpermadmin; version=1.1,2, \
 org.osgi.service.packageadmin; version=1.2, \
 org.osgi.service.permissionadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.1, \
 org.osgi.service.url; version=1.0,\
 org.osgi.framework.hooks.weaving; version=1.2.0,\
 org.osgi.framework.hooks.resolver; version=1.2.0,\
 org.osgi.framework.wiring; version=1.2.0,\
 org.apache.felix.framework,\
 javax.accessibility,\
 javax.activity,\
 javax.annotation;version=1.0.0,\
 javax.annotation.processing;version=1.0.0,\
 javax.persistence.criteria;version=1.0.0,\
 javax.persistence.metamodel;version=1.0.0,\
 javax.persistence.spi;version=1.0.0,\
 javax.lang.model;version=1.0.0,\
 javax.lang.model.element;version=1.0.0,\
 javax.lang.model.type;version=1.0.0,\
 javax.lang.model.util;version=1.0.0,\
 javax.tools;version=1.0.0,\
 javax.crypto,\
 javax.crypto.interfaces,\
 javax.crypto.spec,\
 javax.imageio,\
 javax.imageio.event,\
 javax.imageio.metadata,\
 javax.imageio.plugins.bmp,\
 javax.imageio.plugins.jpeg,\
 javax.imageio.spi,\
 javax.imageio.stream,\
 javax.jmdns,\
 javax.management,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.management.monitor,\
 javax.management.openmbean,\
 javax.management.relation,\
 javax.management.remote,\
 javax.management.remote.rmi,\
 javax.management.timer,\
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.ldap,\
 javax.naming.spi,\
 javax.net,\
 javax.net.ssl;version=1.0.1,\
 javax.print,\
 javax.print.attribute,\
 javax.print.attribute.standard,\
 javax.print.event,\
 javax.persistence,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.rmi.ssl,\
 javax.script,\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.kerberos,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.auth.x500,\
 javax.security.cert,\
 javax.security.jacc,\
 javax.security.sasl,\
 javax.sound.midi,\
 javax.sound.midi.spi,\
 javax.sound.sampled,\
 javax.sound.sampled.spi,\
 javax.sql,\
 javax.sql.rowset,\
 javax.sql.rowset.serial,\
 javax.sql.rowset.spi,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.colorchooser,\
 javax.swing.event,\
 javax.swing.filechooser,\
 javax.swing.plaf,\
 javax.swing.plaf.basic,\
 javax.swing.plaf.metal,\
 javax.swing.plaf.multi,\
 javax.swing.plaf.synth,\
 javax.swing.table,\
 javax.swing.text,\
 javax.swing.text.html,\
 javax.swing.text.html.parser,\
 javax.swing.text.rtf,\
 javax.swing.tree,\
 javax.swing.undo,\
 javax.xml,\
 javax.xml.datatype;version=1.3.0,\
 javax.xml.namespace;version=1.3.0,\
 javax.xml.parsers;version=1.3.0,\
 javax.xml.transform;version=1.3.0,\
 javax.xml.transform.dom;version=1.3.0,\
 javax.xml.transform.sax;version=1.3.0,\
 javax.xml.transform.stream;version=1.3.0,\
 javax.xml.validation;version=1.3.0,\
 javax.xml.xpath,\
 javax.xml.bind.annotation,\
 javax.xml.bind.annotation.adapters,\
 javax.xml.bind.attachment,\
 org.ietf.jgss,\
 org.omg.CORBA,\
 org.omg.CORBA_2_3,\
 org.omg.CORBA_2_3.portable,\
 org.omg.CORBA.DynAnyPackage,\
 org.omg.CORBA.ORBPackage,\
 org.omg.CORBA.portable,\
 org.omg.CORBA.TypeCodePackage,\
 org.omg.CosNaming,\
 org.omg.CosNaming.NamingContextExtPackage,\
 org.omg.CosNaming.NamingContextPackage,\
 org.omg.Dynamic,\
 org.omg.DynamicAny,\
 org.omg.DynamicAny.DynAnyFactoryPackage,\
 org.omg.DynamicAny.DynAnyPackage,\
 org.omg.IOP,\
 org.omg.IOP.CodecFactoryPackage,\
 org.omg.IOP.CodecPackage,\
 org.omg.Messaging,\
 org.omg.PortableInterceptor,\
 org.omg.PortableInterceptor.ORBInitInfoPackage,\
 org.omg.PortableServer,\
 org.omg.PortableServer.CurrentPackage,\
 org.omg.PortableServer.POAManagerPackage,\
 org.omg.PortableServer.POAPackage,\
 org.omg.PortableServer.portable,\
 org.omg.PortableServer.ServantLocatorPackage,\
 org.omg.SendingContext,\
 org.omg.stub.java.rmi,\
 org.w3c.dom;version=1.3.0,\
 org.w3c.dom.bootstrap;version=1.3.0,\
 org.w3c.dom.css;version=1.3.0,\
 org.w3c.dom.events;version=1.3.0,\
 org.w3c.dom.html;version=1.3.0,\
 org.w3c.dom.ls;version=1.3.0,\
 org.w3c.dom.ranges;version=1.3.0,\
 org.w3c.dom.stylesheets;version=1.3.0,\
 org.w3c.dom.traversal;version=1.3.0,\
 org.w3c.dom.views;version=1.3.0,\
 org.xml.sax;version=1.3.0,\
 org.xml.sax.ext;version=1.3.0,\
 org.xml.sax.helpers;version=1.3.0,\
 javax.servlet;version=2.5,\
 javax.servlet.http;version=2.5,\
 javax.servlet.jsp;version=2.5,\
 javax.servlet.jsp.tagext;version=2.5,\
 org.apache.log4j;version=1.2.17,\
 org.apache.log4j.config;version=1.2.17,\
 org.apache.log4j.helpers;version=1.2.17,\
 org.apache.log4j.net;version=1.2.17,\
 org.apache.log4j.or;version=1.2.17,\
 org.apache.log4j.pattern;version=1.2.17,\
 org.apache.log4j.spi;version=1.2.17,\
 org.apache.log4j.xml;version=1.2.17, \
 org.motechproject.server.osgi,\
 com.google.inject,\
 com.google.inject.binder,\
 com.google.inject.util,\
 com.google.common.collect,\
 org.apache.commons.cli,\
 org.apache.struts.action,\
 org.apache.struts.config,\
 org.apache.struts.util,\
 org.apache.taglibs.standard.tag.common.core,\
 org.apache.tools.ant,\
 org.apache.tools.ant.types,\
 org.apache.xpath,\
 com.ibm.uvm.tools,\
 com.sun.jdmk.comm,\
 com.sun.jdi,\
 com.sun.jdi.connect,\
 com.sun.jdi.event,\
 com.sun.jdi.request,\
 com.sun.net.httpserver,\
 net.sf.hibernate,\
 javax.faces,\
 javax.faces.application,\
 javax.faces.context,\
 javax.faces.el,\
 javax.faces.lifecycle,\
 javax.xml.bind,\
 javax.xml.stream;version=1.0.1,\
 javax.xml.stream.events;version=1.0.1,\
 javax.xml.stream.util;version=1.0.1,\
 javax.xml.transform.stax,\
 sun.io,\
 sun.jdbc.odbc,\
 sun.misc,\
 sun.reflect,\
 sun.util,\
 sun.util.calendar,\
 sun.util.resources,\
 javax.servlet.jsp.jstl.core;version=1.2.0,\
 javax.servlet.jsp.jstl.fmt;version=1.2.0,\
 javax.servlet.jsp.jstl.sql;version=1.2.0,\
 javax.servlet.jsp.jstl.tlv;version=1.2.0,\
 org.eclipse.core.runtime;common=split
