Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: Sohamgh
Build-Jdk: 1.7.0_04
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bnd-1.15.0
Bundle-Name: osgi-wab
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Web-ContextPath: osgi-wab
Bundle-Version: 1.0.0
Bnd-LastModified: 1383933428369
Bundle-ManifestVersion: 2
Import-Package: com.mysql.jdbc;version="[5.1,6)",javax.persistence,net
 .sf.cglib.core;version="[2.2,3)",net.sf.cglib.proxy;version="[2.2,3)"
 ,net.sf.cglib.reflect;version="[2.2,3)",org.apache.commons.dbcp;versi
 on="[1.2,2)",org.eclipse.virgo.web.dm,org.hibernate;version="[4.2,5)"
 ,org.hibernate.criterion;version="[4.2,5)",org.springframework.beans.
 factory.annotation;version="[3.1,4)",org.springframework.stereotype;v
 ersion="[3.1,4)",org.springframework.transaction.annotation;version="
 [3.1,4)",org.springframework.web.bind.annotation;version="[3.1,4)"
Bundle-SymbolicName: osgi-wab

