info.title = MDS REST API
info.restApiDocsUrl = http://docs.motechproject.org/en/latest/get_started/model_data/model_data.html#the-rest-api

info.license.name = MOTECH Platform Opensource License Agreement
info.license.url = http://motechsuite.org/index.php/license
info.version = ${project.version}

basePath = /mds/rest
