########################################################################
# Couchdb configuration properties
########################################################################

db.host=localhost
db.port=5984
#db.username=CouchDB_Admin
#db.password=geheimnis
db.maxConnections=20
db.connectionTimeout=1000
db.socketTimeout=10000

########################################################################
# Quartz configuration properties
########################################################################

org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

########################################################################
# Graphite/StatsD properties
########################################################################
graphite.url=

########################################################################
# Scheduler properties
########################################################################
scheduler.url=

########################################################################
# System configuration properties
########################################################################

system.language=en
statusmsg.timeout=60

admin.login=motech
admin.password=$2a$10$bpiIpFGO/TVM4pDBCluKh.T45mpPSjHyWD.iOl68/e7uwd1L9DIB.
admin.email=motech@motech.com
login.mode=repository
