<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>motech-platform</artifactId>
    <groupId>org.motechproject</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.motechproject</groupId>
  <artifactId>motech-appointment-reminder</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Motech Appointment Reminder</name>
  <packaging>bundle</packaging>
  <description>Motech Appointment Reminder</description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
        	<groupId>org.motechproject</groupId>
        	<artifactId>motech-platform-server-api</artifactId>
        	<version>0.1-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.motechproject</groupId>
        	<artifactId>motech-platform-common</artifactId>
        	<version>0.1-SNAPSHOT</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>      
        <dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-core</artifactId>
        	<version>5.4.2</version>
        </dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp.spring</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>        
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-appointment-reminder-common</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            org.motechproject.server.appointmentreminder.Activator
                        </Bundle-Activator>
                        <Private-Package>
                            org.motechproject.server.appointmentreminder.*
                        </Private-Package>
                        <Import-Package>
                            *;org.ektorp;org.ektorp.impl;org.ektorp.spring;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>