#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}custom properties for the ${artifactId}
${package}.sample.setting=my sample setting
${package}.bundle.name=${artifactId}
