org.quartz.scheduler.instanceName = MotechScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

org.quartz.threadPool.threadCount = 3
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = motechDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.motechDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.motechDS.URL = jdbc:mysql://localhost:3306/motechquartz
org.quartz.dataSource.motechDS.user = ${mysql.user}
org.quartz.dataSource.motechDS.password = ${mysql.password}
org.quartz.dataSource.motechDS.maxConnections = 30

#This keeps the connection to the database open and prevents connection timeouts(8h for mysql)
org.quartz.dataSource.motechDS.validationQuery=SELECT 0;
org.quartz.dataSource.motechDS.idleConnectionValidationSeconds=60
org.quartz.dataSource.motechDS.validateOnCheckout=true
