########################################################################
# Scheduler annotations
########################################################################
scheduler.url=URL for Scheduler

########################################################################
# System configuration annotations
########################################################################

system.language=System language
statusmsg.timeout=Timeout for status messages

provider.name=Openid provider name
provider.url=URL for Openid provider
login.mode=Login mode (There are two modes available - Repository and Openid)
jmx.host=localhost
jmx.broker=localhost
